jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12274579?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = sql12274579
jdbc.password = nBhSNYSFLg
jdbc.showSql = true
jdbc.hbm2ddl.auto = create-drop