jdbc.driverClassName = org.postgresql.Driver
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.url=${DATABASE_URL}
jdbc.username=${DATABASE_USERNAME}
jdbc.password=${DATABASE_PASSWORD}
jdbc.showSql=false
jdbc.hbm2ddl.auto=update
jdbc.hbm2ddl.import_files = /import.sql
